# Firebase Configuration


 VITE_FIREBASE_API_KEY=AIzaSyDm44trZMmQnos9OKiJFFlZjU5-sW_D5Io
 VITE_FIREBASE_AUTH_DOMAIN=parisdakar-6709e.firebaseapp.com
 VITE_FIREBASE_PROJECT_ID=parisdakar-6709e
 VITE_FIREBASE_STORAGE_BUCKET=database-img
 VITE_FIREBASE_MESSAGING_SENDER_ID=370311224081
 VITE_FIREBASE_APP_ID=1:370311224081:web:34b844296595e512ea8ab0
 VITE_FIREBASE_MEASUREMENT_ID=G-M9XJPV6NZ6

  # DEV
  # VITE_FIREBASE_API_KEY=AIzaSyAQtojRWLXnRg9ZEfBzIrpkxt5h1jYDw_4
  # VITE_FIREBASE_AUTH_DOMAIN=cargallery-4a41a.firebaseapp.com
  # VITE_FIREBASE_PROJECT_ID=cargallery-4a41a
  # VITE_FIREBASE_STORAGE_BUCKET=parisdakar
  # VITE_FIREBASE_MESSAGING_SENDER_ID=884866214395
  # VITE_FIREBASE_APP_ID=1:884866214395:web:697698510d7570a828c35e
  # VITE_FIREBASE_MEASUREMENT_ID=G-MZQ5JQXHP9

